name: Publish to NuGet
on:
  push:
    branches:
      - dev
jobs:
  publish:
    name: build, pack & publish
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Setup .NET 6.0
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 6.0.100-preview.7.21379.14

      - name: build Venflow.Generators
        working-directory: ./src/Venflow/Venflow.Generators
        run: dotnet build -c Release

      - name: Generate build directory
        working-directory: ./
        run: mkdir build

      - name: Publish Venflow.Keys on version change
        id: publish_venflow_keys_nuget
        uses: TwentyFourMinutes/PublishNuget@v1.1.1
        with:
          name: Venflow.Keys
          project_file_path: src/Venflow/Venflow.Keys/Venflow.Keys.csproj
          version_file_path: src/Venflow/Directory.Build.props
          nuget_key: ${{secrets.NUGET_API_KEY}}
          include_symbols: true

      - name: Publish Venflow on version change
        id: publish_venflow_nuget
        uses: TwentyFourMinutes/PublishNuget@v1.1.1
        with:
          name: Venflow
          project_file_path: src/Venflow/Venflow/Venflow.csproj
          version_file_path: src/Venflow/Directory.Build.props
          nuget_key: ${{secrets.NUGET_API_KEY}}
          include_symbols: true

      - name: Publish Venflow.Extensions.Logging on version change
        id: publish_venflow_extensions_logging_nuget
        uses: TwentyFourMinutes/PublishNuget@v1.1.1
        with:
          name: Venflow.Extensions.Logging
          project_file_path: src/Venflow/Venflow.Extensions.Logging/Venflow.Extensions.Logging.csproj
          version_file_path: src/Venflow/Directory.Build.props
          nuget_key: ${{secrets.NUGET_API_KEY}}
          include_symbols: true

      - name: Publish Venflow.AspNetCore on version change
        id: publish_venflow_aspnetcore_nuget
        uses: TwentyFourMinutes/PublishNuget@v1.1.1
        with:
          name: Venflow.AspNetCore
          project_file_path: src/Venflow/Venflow.AspNetCore/Venflow.AspNetCore.csproj
          version_file_path: src/Venflow/Directory.Build.props
          nuget_key: ${{secrets.NUGET_API_KEY}}
          include_symbols: true

      - name: Publish Venflow.NewtonsoftJson on version change
        id: publish_venflow_newtonsoftjson_nuget
        uses: TwentyFourMinutes/PublishNuget@v1.1.1
        with:
          name: Venflow.NewtonsoftJson
          project_file_path: src/Venflow/Venflow.NewtonsoftJson/Venflow.NewtonsoftJson.csproj
          version_file_path: src/Venflow/Directory.Build.props
          nuget_key: ${{secrets.NUGET_API_KEY}}
          include_symbols: true
